<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>javascript-giohang</title>
</head>
<body>
    <section class="product">
        <div class="container">
            <div class="product-items">
                <div class="product-item">
                    <img src="images/item1.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>300.000</span><sup>đ</sup></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Quạt tản nhiệt 8025 8cm 12V</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="images/item2.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>300.000</span><sup>đ</sup></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Cảm biến HLK-LD2410C</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="images/item3.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>300.000</span><sup>đ</sup></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Led dây RGB 5050 1m 60 bóng 12VDC</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="images/item4.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>300.000</span><sup>đ</sup></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Máy đo nhiệt độ laser WinApex</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="images/item5.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>300.000</span><sup>đ</sup></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Combo Cân định lượng (Loadcell)</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="product-item">
                    <img src="images/item6.jpg" alt="">
                    <div class="product-item-text">
                        <p><span>300.000</span><sup>đ</sup></p>
                        <h1 style="font-weight: bold; font-size: 18px;">Board Arduino Nano Type-C</h1>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>

            </div>
        </div>
    </section>
    <section class="cart">
        <h2>Giỏ Hàng</h2>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th>Sản Phẩm</th>
                        <th>Giá</th>
                        <th>SL</th>
                        <th>Chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="display: flex;align-items: center;"><img style="width: 70px;" src="images/item3.jpg" alt="san pham 1"></td>
                        <td><p><span>300.000</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px;outline: none;" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr>
                    <tr>
                        <td style="display: flex;align-items: center;"><img style="width: 70px;" src="images/item5.jpg" alt="san pham 1"></td>
                        <td><p><span>300.000</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px;outline: none;" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: right" class="price-total">
                <p style="font-weight: bold;">Tổng Tiền: <span>600.000</span><sup>đ</sup></p>
            </div>
        </form>
    </section>
    <script src="script2.js"></script>
</body>
</html>